<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Abhi</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    body {
  background: gold;
  color: #222;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
 
  width: 500px;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.roles {
    font-weight: 300;
    font-size: 100px;
    height: 400px;
    vertical-align: middle;
    overflow: hidden;
}

.roles div {
    height: 400px;
    -webkit-transition: margin-top 1s ease-in-out;
    transition: margin-top 1s ease-in-out;
}
    
      h1 {
          text-align: center;
          font-family: fantasy;
          font-size: 170px;
          
      }
    </style>

  
</head>

<body>
 <h1>Vijay Rathore</h1>
  <div class="wrapper">
  <div class="roles">
      <div>
          I am a web developer.
      </div>
    
      <div>
          I am a game creator.
      </div>
    
      <div>
          I am a student.
      </div>
    
      <div>
          I am an aspiring individual.
      </div>
  </div>
</div>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
    var current = 1; //keeps track of the current div
var height = $('.roles').height(); //the height of the roles div
var numberDivs = $('.roles').children().length; //the number of children of the roles div
var first = $('.roles div:nth-child(1)'); //the first div nested in roles div
setInterval(function() {
    var number = current * -height;
    first.css('margin-top', number + 'px');
    if (current === numberDivs) {
        first.css('margin-top', '0px');
        current = 1;
    } else current++;
}, 2000);
    </script>

</body>
</html>
